{
  "name": "@phoenixreisen/dropdown",
  "version": "1.0.2",
  "description": "Mithril Dropdown",
  "homepage": "https://design-system.phoenixreisen.net",
  "main": "dist/dropdown.m.js",
  "types": "dist/dropdown.m.d.ts",
  "module": "src/dropdown.m.tsx",
  "scripts": {
    "prepublish": "npm test",
    "test": "ospec --preload ./test-setup.js",
    "compile:ts": "npx tsc --build tsconfig.json",
    "compile:scss": "npx sass --no-source-map ./src:./dist",
    "pretest": "del-cli ./dist && npm run compile:ts && npm run compile:scss"
  },
  "author": "Phoenix Reisen <it@phoenixreisen.com>",
  "contributors": [
    "Fabian Marcus <f.marcus@phoenixreisen.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenixreisen/dropdown.git"
  },
  "license": "MIT",
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "@types/mithril": "^2.0.3",
    "del-cli": "^3.0.1",
    "jsdom": "^16.3.0",
    "mithril-node-render": "^3.0.0",
    "mithril-query": "^3.1.0",
    "ospec": "^4.1.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  }
}
